UPSTOX_API_KEY=939674f9-1c6a-4df3-87d6-ec8969918245
UPSTOX_API_SECRET=z78myagrwz
UPSTOX_REDIRECT_URI=http://localhost:8501
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1MkNOVlQiLCJqdGkiOiI2OTg1YzBjOGIyZDM4MDRmYzRkZjY2MTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MDM3MzMyMCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcwNDE1MjAwfQ.9cET42r1A96CjwrxQ9IDWbNUG1pPEU32dF-IvLDqLk8
KAFKA_BOOTSTRAP_SERVERS=kafka_bus:9092