UPSTOX_API_KEY=939674f9-1c6a-4df3-87d6-ec8969918245
UPSTOX_API_SECRET=z78myagrwz
UPSTOX_REDIRECT_URI=http://localhost:8501
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1MkNOVlQiLCJqdGkiOiI2OTgxOGI4ZDIzZmY3YjY0NDNhN2I3ZDUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MDA5NzU0OSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcwMTU2MDAwfQ.iKke0qYWYll6kEzc23n99ekTeXYhMeSUjWgTBItmGtk
KAFKA_BOOTSTRAP_SERVERS=kafka_bus:9092