UPSTOX_API_KEY=939674f9-1c6a-4df3-87d6-ec8969918245
UPSTOX_API_SECRET=z78myagrwz
UPSTOX_REDIRECT_URI=http://localhost:8501
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1MkNOVlQiLCJqdGkiOiI2OTgwNDA3MzIyMWZlODM4NDM2MTIwZTEiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MDAxMjc4NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcwMDY5NjAwfQ.dCJRySjP6V9cJImy8z8s9udzK_5eqakLRa1mhjFzaTU
KAFKA_BOOTSTRAP_SERVERS=kafka_bus:9092