UPSTOX_API_KEY=939674f9-1c6a-4df3-87d6-ec8969918245
UPSTOX_API_SECRET=z78myagrwz
UPSTOX_REDIRECT_URI=http://localhost:8501
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1MkNOVlQiLCJqdGkiOiI2OTdmMTdkZTllN2Q1ZTMyZGExNjgzMjMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2OTkzNjg2MiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY5OTgzMjAwfQ.JA7R6n8u0fIf66RqJyzjTECtyU4WBJFf4PqtpXen4m8
KAFKA_BOOTSTRAP_SERVERS=kafka_bus:9092